.component
  display: inline-block
  font-size: 25px
  margin-right: 2px
  margin-left: 2px
  white-space: nowrap
  cursor: pointer
  color: #000
  &:hover
    color: rgba(0,0,0,.5)
    text-decoration: underline