.container
  background-size: contain
  background-position: center center
  display: inline-block
  background-repeat: no-repeat
  margin: 0
  border: 0
  width: 32px
  height: 32px
  &.disabled
    opacity: 0.5