.component
  margin-bottom: 100px
  @media screen and (min-width: 720px)
    &
      margin-top: 50px
      display: flex
      justify-content: space-around
  @media screen and (max-width: 820px)
    &
      padding-left: 15px
  .info
    .title
      font-style: oblique
    .item
      display: flex
      align-items: center
      margin-bottom: 25px
      .itemIcon
        margin-right: 10px
      .text
        font-style: oblique
        font-size: 25px