.box
  margin-top: 25px
  .btnBox
    display: flex
    justify-content: center
    .btn
      width: 250px

.createOrderDialog
  margin: 15px 15px 15px 15px
  .title
    text-align: center
  .btnBox
    margin: 25px 0 0
    display: flex
    justify-content: flex-end
    .btnOk
      margin: 0 10px 0
      width: 125px
    .btnCancel
      margin: 0 10px 0
      width: 140px
