.box
  display: flex
  flex-direction: column
  margin-top: 5px
  margin-bottom: 10px
  .text
    font-size: 25px
    margin-left: 50px
    margin-right: 25px
    margin-top: 25px
    margin-bottom: 5px
    line-height: 1.2