.Main
  max-width: 1300px

.Header
  border-radius: 5px
  background-image: url("img/headerBackgroundSm.png")
  @media screen and (min-width: 1200px)
    &
      background-image: url("img/headerBackground.png")
  @media screen and (min-width: 850px)
    &
      background-image: url("img/headerBackgroundMd.jpg")

.Body
  border-radius: 5px

.Footer
  border-radius: 5px
  background-image: url("img/footerBackground.png")

.NavigationButton
  color: #333

.label300
  color: dimgrey