.close
  position: absolute
  right: 7px
  font-size: 20px
  cursor: pointer
  color: rgba(0,0,0,.6)
  &:hover
    color: #000


.modalDialogFullScreen
  margin: 0
  max-width: 100%
  width: 100%
  height: 100%
  div:global
    &.modal-content
      height: 100%