.component
  min-height: 60px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .navigation
    justify-content: flex-start
    margin-left: 15px
    margin-bottom: 10px
    .button
      margin: 5px 20px 0
      font-size: 22px
    .lastButton
      margin-right: 0

  .network
    margin-top: 2px
    margin-right: 25px
    float: right
    margin-left: 16px
    .networkLinks
      margin-top: 12px
      text-align: center
      .networkLink
        margin-left: 10px