.component
  margin-top: 25px
  margin-bottom: 50px
  width: 100%

  .table
    margin: auto
    display: table
    .row
      display: table-row
      .cell
        display: table-cell
        padding: 10px 100px 10px

  .tableMin
    display: flex
    flex-direction: column
    align-items: center

  .title
    font-style: oblique
  .text
    font-size: 25px
    font-style: oblique

  .info
    margin-top: 75px
    width: 100%
    .title
      text-align: center
      font-style: oblique
    .text
      margin: 0 10px 25px
      font-size: 25px
      font-style: oblique
    .ul
      padding-left: 20px